package examen.ejercicio1;

import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;

import examen.ejercicio1.Automovil;

public class Prueba {
	public static void main(String[] args) {

		Scanner teclado = new Scanner(System.in);
	
		Map<String, Automovil> automoviles= new TreeMap<>();
		int n=teclado.nextInt();
		for (int i=0; i<n; i++) {
			String modelo= teclado.next();
			automoviles.put(modelo, new Automovil(modelo,teclado.nextFloat(),teclado.nextFloat(),teclado.nextFloat()));
		}
		
		String modelo= teclado.next();
		float kms= teclado.nextFloat();
		Automovil automovil = automoviles.get(modelo);
		float consumido=automovil.desplazar(kms);
		if (consumido>0)
			System.out.printf(modelo,automovil);
		else
	
			System.out.println("Combustible insuficiente para este desplazamiento");
		teclado.close();
	}

}
